@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

html,body {
	height:100%;
}

.main, .side-menu,.content {
	height: 100%;
}
.main {
	margin:0;
}
.side-menu {
	width: 70px;
	position: absolute;
	background: #457b4a;
	border-right:3px solid #B4C3B6
}
.content {
	background: #e8ede9;
	padding-left:70px;
	padding-top:10px;
}
.menu-bar {
	ul {
		padding:0;
		margin:0;
		line-height: 50px;
		text-align:center;
		font-size:1.6em;
		cursor:pointer;
		span {
			color:#e8ede9;
			text-shadow: 1px 1px 2px black;
		}
	}
	ul:hover {
		background: #76bc7d;
		span {
			color:#ffffff;
		}
	}
}
